# UnchartedCore

./: pom.xml
.github/workflows/: main.yml
src/main/java/dev/lightdream/unchartedcore/: Main.java
src/main/java/dev/lightdream/unchartedcore/commands/: Command.java
src/main/java/dev/lightdream/unchartedcore/commands/commands/: DevCommand.java  ReloadCommand.java
src/main/java/dev/lightdream/unchartedcore/databases/: CactusHopper.java  FactionHomeAllow.java  Home.java  Kit.java  PlayerHead.java  SignShop.java  StatSign.java  User.java
src/main/java/dev/lightdream/unchartedcore/files/config/: Config.java  GUIs.java  Messages.java  SQL.java
src/main/java/dev/lightdream/unchartedcore/files/dto/: GUIConfig.java  GUIItem.java  Item.java  PluginLocation.java  SignShopEntry.java  XMaterial.java
src/main/java/dev/lightdream/unchartedcore/gui/executors/: GUIExecutor.java  GUIExecutors.java
src/main/java/dev/lightdream/unchartedcore/gui/executors/executors/: EnchantExecutor.java
src/main/java/dev/lightdream/unchartedcore/managers/: CommandManager.java  EventManager.java  FileManager.java  PAPI.java  SchedulerManager.java
src/main/java/dev/lightdream/unchartedcore/modules/: CoreModule.java
src/main/java/dev/lightdream/unchartedcore/modules/anvil/: AnvilConfig.java  AnvilEvents.java  AnvilGUI.java  AnvilModule.java
src/main/java/dev/lightdream/unchartedcore/modules/cactusHopper/: CactusHopperCommand.java  CactusHopperConfig.java  CactusHopperEvents.java  CactusHopperModule.java
src/main/java/dev/lightdream/unchartedcore/modules/combatLog/: CombatLogConfig.java  CombatLogEvents.java  CombatLogModule.java
src/main/java/dev/lightdream/unchartedcore/modules/customEnchants/: CustomEnchantsConfig.java  CustomEnchantsEvents.java  CustomEnchantsModule.java
src/main/java/dev/lightdream/unchartedcore/modules/customEnchants/dto/: CustomEnchant.java  PotionCustomEnchant.java
src/main/java/dev/lightdream/unchartedcore/modules/customEnchants/enchants/: AntiDepthStrider.java  CactusProtection.java  ComboBoost.java  Critical.java  Potion.java  Sinker.java  SwanSong.java  Unstable.java
src/main/java/dev/lightdream/unchartedcore/modules/enchanting/: EnchantingCategoryGUI.java  EnchantingConfig.java  EnchantingEvents.java  EnchantingGUI.java  EnchantingModule.java
src/main/java/dev/lightdream/unchartedcore/modules/enchanting/dto/: Enchant.java  EnchantCategory.java
src/main/java/dev/lightdream/unchartedcore/modules/enderPearl/: EnderPearlConfig.java  EnderPearlEvents.java  EnderPearlModule.java
src/main/java/dev/lightdream/unchartedcore/modules/homes/: AddHomeCommand.java  AllowHomeCommand.java  HomeCommand.java  HomesEvents.java  HomesModule.java
src/main/java/dev/lightdream/unchartedcore/modules/kits/: KitCommand.java  KitsConfig.java  KitsModule.java
src/main/java/dev/lightdream/unchartedcore/modules/mounts/: MountCommand.java  MountsConfig.java  MountsEvents.java  MountsGUI.java  MountsModule.java
src/main/java/dev/lightdream/unchartedcore/modules/mounts/dto/: Mount.java
src/main/java/dev/lightdream/unchartedcore/modules/netherPortal/: NetherPortalEvents.java  NetherPortalModule.java
src/main/java/dev/lightdream/unchartedcore/modules/playerHeads/: HeadsCommand.java  PlayerHeadsConfig.java  PlayerHeadsEvents.java  PlayerHeadsModule.java  SellHeadCommand.java
src/main/java/dev/lightdream/unchartedcore/modules/rename/: GiveRenameTagCommand.java  RenameConfig.java  RenameEvents.java  RenameModule.java
src/main/java/dev/lightdream/unchartedcore/modules/signshop/: SellCommand.java  SignShopCommand.java  SignShopConfig.java  SignShopEvents.java  SignShopModule.java
src/main/java/dev/lightdream/unchartedcore/modules/silkSpawners/: SilkSpawnersEvents.java  SilkSpawnersModule.java
src/main/java/dev/lightdream/unchartedcore/modules/sotw/: SOTWCommand.java  SOTWConfig.java  SOTWModule.java
src/main/java/dev/lightdream/unchartedcore/modules/stats/: StatSignCommand.java  StatsCommand.java  StatsConfig.java  StatsEvents.java  StatsGUI.java  StatsModule.java
src/main/java/dev/lightdream/unchartedcore/modules/trails/: TrailCommand.java  TrailEvents.java  TrailsModule.java
src/main/java/dev/lightdream/unchartedcore/modules/viewDistance/: ViewDistanceEvents.java  ViewDistanceModule.java
src/main/java/dev/lightdream/unchartedcore/modules/warZoneClaims/: WarZoneClaimsEvents.java  WarZoneClaimsModule.java
src/main/java/dev/lightdream/unchartedcore/utils/: ItemBuilder.java  NbtUtils.java  PlaceholderUtils.java  Utils.java  XPUtils.java
src/main/java/dev/lightdream/unchartedcore/utils/init/: DatabaseUtils.java  MessageUtils.java
src/main/resources/: plugin.yml
